<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffeecc;
            color: #663300;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #663300;
        }

        #regresar-button {
            background-color: #663300;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #regresar-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <p>¡No dudes en ponerte en contacto conmigo si tienes alguna pregunta o necesitas mas informacion, estoy para ayudarte!</p>
        <ul>
            <li><strong>Teléfono:</strong> 961-124-9214</li>
            <li><strong>Correo Electrónico:</strong> <a href="mailto:miguel.gomez47@unach.mx">miguel.gomez47@unach.mx</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/Angelvice" target="_blank">Mi Perfil en Github</a></li>
            <!-- Agrega más detalles de contacto si lo deseas -->
        </ul>
        <button id="regresar-button" onclick="regresar()">Regresar</button>
    </div>

    <!-- Agregar Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        function regresar() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
