<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffeecc;
            color: #663300;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #663300;
        }

        #regresar-button {
            background-color: #663300;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #regresar-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inteligencia Artificial</h1>
        <p>La Inteligencia Artificial (IA) es una rama de la informática que se centra en la creación de sistemas y programas capaces de realizar tareas que normalmente requieren inteligencia humana. Estos sistemas pueden aprender, razonar, planificar y tomar decisiones.</p>
        <p>La IA se utiliza en una variedad de aplicaciones, como el procesamiento de lenguaje natural, la visión por computadora, los sistemas de recomendación y la automatización de tareas repetitivas. Su objetivo es simular la inteligencia humana para resolver problemas de manera eficiente y mejorar la toma de decisiones.</p>
        <p>Con el tiempo, la IA ha evolucionado y se ha convertido en una tecnología fundamental en campos como la medicina, la industria automotriz, la atención al cliente y más. Su potencial para transformar diversas industrias es enorme y sigue creciendo.</p>
        <button id="regresar-button" onclick="regresar()">Regresar</button>
    </div>

    <!-- Agregar Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        function regresar() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
